<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0">
    <title>Bio Page</title>
</head>

<body>
    <div class="main-division">
        <div class="intro">
            <img src="logo.jpg" height="100">
            <span>
                <h1>
                    Hritik Pawar
                </h1>
                <p>Hello, I am a Computer Science student and a Web Developer</p>
            </span>
        </div>
        <div class="button-section">
            <a href="#" type="button">Portfolio</a>
            <a href="#" type="button">Github</a>
            <a href="#" type="button">Instagram</a>
            <a href="#" type="button">LinkedIn</a>
            <a href="#" type="button">Facebook</a>
        </div>

    </div>
</body>

</html>